{
  "name": "nextjs-template",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "postbuild": "next-sitemap --config next-sitemap.config.js",
    "prepare": "node .husky/install.mjs",
    "postinstall": "node .husky/install.mjs",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@ariakit/react": "0.4.11",
    "@hookform/resolvers": "3.9.0",
    "@nimpl/getters": "1.4.1",
    "@tanstack/react-query": "5.54.1",
    "@tanstack/react-query-devtools": "5.54.1",
    "axios": "1.7.7",
    "class-variance-authority": "0.7.0",
    "clsx": "2.1.1",
    "intl-locale-textinfo-polyfill": "2.1.1",
    "jotai": "2.9.3",
    "jotai-devtools": "0.10.1",
    "lodash": "4.17.21",
    "next": "14.2.8",
    "next-international": "1.2.4",
    "next-seo": "6.6.0",
    "next-superjson-plugin": "0.6.3",
    "next-themes": "0.3.0",
    "react": "18.3.1",
    "react-datepicker": "7.3.0",
    "react-dom": "18.3.1",
    "react-hook-form": "7.53.0",
    "react-number-format": "5.4.1",
    "react-phone-number-input": "3.4.5",
    "react-toastify": "10.0.5",
    "server-only": "0.0.1",
    "sharp": "0.33.5",
    "tailwind-merge": "2.5.2",
    "yup": "1.4.0"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "1.8.0",
    "@commitlint/cli": "19.4.1",
    "@commitlint/config-conventional": "19.4.1",
    "@commitlint/types": "19.0.3",
    "@hookform/devtools": "4.3.1",
    "@storybook/addon-essentials": "8.2.9",
    "@storybook/addon-interactions": "8.2.9",
    "@storybook/addon-links": "8.2.9",
    "@storybook/addon-onboarding": "8.2.9",
    "@storybook/blocks": "8.2.9",
    "@storybook/nextjs": "8.2.9",
    "@storybook/react": "8.2.9",
    "@storybook/test": "8.2.9",
    "@svgr/webpack": "8.1.0",
    "@swc-jotai/debug-label": "0.1.1",
    "@swc-jotai/react-refresh": "0.2.0",
    "@tailwindcss/container-queries": "0.1.1",
    "@tailwindcss/forms": "0.5.9",
    "@tanstack/eslint-plugin-query": "5.53.0",
    "@types/node": "22.5.4",
    "@types/react": "18.3.5",
    "@types/react-dom": "18.3.0",
    "autoprefixer": "10.4.20",
    "eslint": "8.57.0",
    "eslint-config-next": "14.2.8",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-jsonc": "2.16.0",
    "eslint-plugin-storybook": "0.8.0",
    "husky": "9.1.5",
    "next-sitemap": "4.2.3",
    "postcss": "8.4.45",
    "prettier": "3.3.3",
    "prettier-plugin-sort-json": "4.0.0",
    "prettier-plugin-tailwindcss": "0.6.6",
    "sass": "1.78.0",
    "storybook": "8.2.9",
    "tailwindcss": "3.4.10",
    "tailwindcss-animate": "1.0.7",
    "typescript": "5.5.4"
  }
}
